
<!--<view class="page">
  <view class="page__hd">
    <view class="page__title">猫途校园</view>
    <view class="page__desc">智慧校园考勤，更用心，更贴心！</view>
  </view>
  <view class="page__bd page__bd_spacing">
    <view class="button-sp-area">
      <button class="weui-btn" type="primary" plain="true"><navigator url="/pages/lesson/" class="weui-btn">发起考勤</navigator></button>
       <button class="weui-btn" type="primary" plain="true"><navigator url="/pages/lesson/" class="weui-btn">参与考勤</navigator></button>
    </view>
  </view>
</view>-->
<view class="page">
  <block wx:for="{{core}}">
    <view class="lesson-card">
      <image src="/images/jy.png" class="lesson-image"></image>
      <view class="lesson-detail">
        <view class="lesson-title">{{item.title}}</view>
        <view>
          <view class="lesson-teacher">{{item.teacher}}</view>
          <view class="lesson-address">{{item.address}}</view>
        </view>
        <view class="lesson-time">{{item.time}}</view>
        <view class="lesson-button">
          <view wx:if="{{item.status == 0}}">
            <navigator url="/pages/first/first"><button class="l-btn" type="primary">考勤中</button></navigator>
          </view>
          <view wx:elif="{{item.status == 1}}">
            <button class="l-btn" type="canyu">参与考勤</button>
          </view>
          <view wx:else>
            <button class="l-btn" type="faqi">发起考勤</button>
          </view>
        </view>
      </view>
    </view>
  </block>
</view>